<DOCTYPE html>
<html>
  <head>
 <title>AppStore - Gaming</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/breadcrumb.css">
<link rel="stylesheet" href="css/appstore.css">
<link rel="stylesheet" href="css/font-awesome.css">
    <style>
      html {overflow-x: hidden!important;height: -webkit-fill-available;}
#body {}
/* Sets the dimensions of the entire scrollbar */
body::-webkit-scrollbar {
    width: 30px;
    height: 30px;
}
/* The grabbable scrollbar button  */
html::-webkit-scrollbar-thumb {
    background: -webkit-gradient(linear,left top,left bottom,from(#ff8a00),to(#e52e71));
    background: linear-gradient(180deg,#ff8a00,#e52e71);
    border-radius: 30px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

/* The vertical scrollbar background */
html::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#100e17 0,#100e17);
}

.content .rs {
        max-height: 35%;
    width: auto;
    margin-top: 10px;
    overflow: hidden!important;
    height: 6%;

}
a:link, a, a:hover {color: rgba(255,255,255,0.8); font-size: 1.6rem;}

.container .box {
    width: 82vw;
    margin-left: 0.5vw;
    display: table;
    border-radius: 20px;
    min-height:98px;
}


.container .box .box-row {
    display:table-row;
    color:rgba(255,255,255,0.6);
}

.container .box .box-cell {
    display:table-cell;
    width:28vw;
    padding:20px 45px 13px 20px;
}

.container .box .box-cell.box1 {
    background:transparent;
    text-align:left;
    position:fixed;
    min-heigh:10vh;
}

.container .box .box-cell.box2 {
    background: transparent;
    font-size: 2rem;
    text-align: center;
    padding-left: 100px;
    font-weight: bold;
}

.container .box .box-cell.box3 {
    background:transparent;
    text-align:right;
    position: relative;
}

img {
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
}
.breadcrumb {opacity:0.4;}
.noHover{
    pointer-events: none;
}

.noHover a:hover{
    pointer-events: none;
}

.noHover a{
    pointer-events: none;
}
body{
    opacity: 0.9;
    transition: opacity 2s;
    -webkit-transition: opacity 2s; /* Safari */
}
body:not(.loaded) #slider img {
  display:none;
}

    </style>
    <script>
      $(document).ready(function(){
        // Set trigger and container variables
        var trigger = $('#nav ul li a'),
            container = $('#content');

        // Fire on click
        trigger.on('click', function(){
          // Set $this for re-use. Set target from data attribute
          var $this = $(this),
            target = $this.data('target');

          // Load target page into container
          container.load(target + '.html');

          // Stop normal link behavior
          return false;
        });
      });
    </script>
  </head>

<body style="overflow: inherit!important;height: inherit!important;display:visible;" onload="document.body.classList.add('loaded')">

<div class="container">

            <div class="box">

                <div class="box-row">

                    <div class="box-cell box1">


<ul class="breadcrumb" class="btn noHover">
  <li class='btn noHover'>
    <a href="#" style="width:auto!Important;">
      <span class="icon icon-play-circle"></span>
      <span class="text2">entertainment</span>
    </a>
  </li>
  <li >
    <a href="000.html" style="width:auto!Important;background-color:rgba(255, 255, 255, 0.2);" >
      <span class="text2">categories</span>
    </a>
  </li>

  <li class="btn noHover">
    <a href="000.html" style="width:auto!Important;">
      <span class="text2">appstore</span>
    </a>
  </li>

  <li class="btn noHover">
    <a href="000.html">
	      <span class="icon icon-th"></span>
      <span class="text"></span>
    </a>
  </li>


</ul>


                    </div>




                </div>

            </div>

        </div>


<div class="square">
   <div class="content">
      <a href="#" onclick="">
        <div class="table">
            <div class="table-cell">
                <img class="rs" src="img/jellylogo.png"/>
                </br><p class="categories-text">Jellyfin</p></br>
            </div>
        </div></a>
    </div>
</div>


<div class="square">
   <div class="content">
      <a href="#" onclick="">
        <div class="table">
            <div class="table-cell">
                <img class="rs" src="img/utorrent.svg"/>
                </br><p class="categories-text">UTorrent</p></br>
            </div>
        </div></a>
    </div>
</div>

<div class="square">
   <div class="content">
      <a href="#" onclick="">
        <div class="table">
            <div class="table-cell">
                <img class="rs" src="img/tvheadend.png"/>
                </br><p class="categories-text">TVheadend</p></br>
            </div>
        </div></a>
    </div>
</div>


<script src="js/modernizr.js"></script>
<script src="js/breadcrumb.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>

  </body>
</html>
