********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:46:51
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.11-1~deb10u1                      |7.2.24-0ubuntu0.18.04.1
OS__________________: Linux                                 |Linux
CREATED_____________: 2019-12-05 06:03:08
WP VERSION__________: 5.3
DUP VERSION_________: 1.3.24
DB__________________: 10.3.17
DB TABLES___________: 23
DB ROWS_____________: 11,977
DB FILE SIZE________: 9.89MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.24-0ubuntu0.18.04.1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.29 (Ubuntu)
DOC ROOT____________: "/var/www/html/docs"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://docs.hotspotbnb.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: ""


PRE-EXTRACT-CHECKS
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.

** PACKAGE EXTRACTION IS IN MANUAL MODE ** 

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/var/www/html/docs/dup-installer/ctrls/ctrl.s1.php|LINE:404]
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/var/www/html/docs/dup-installer/ctrls/ctrl.s1.php|LINE:404]

STEP-1 COMPLETE @ 07:46:52 - RUNTIME: 1.7410 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:/var/www/html/docs/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'docs_user'@'localhost' (using password: YES) [CODE:2|FILE:/var/www/html/docs/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'docs_user'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:47:53
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.28 -- Build Server: 10.3.17
FILE SIZE:	dup-database__000ac0e-05060308.sql (5.3MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/html/docs/dup-installer/dup-installer-data__000ac0e-05060308.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.28] is less than the build version [10.3.17].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	23
RENAMED TABLES:	0
QUERIES RAN:	212

wp_caos_webfonts: (12)
wp_caos_webfonts_subsets: (1)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_iwp_backup_status: (0)
wp_iwp_processed_iterator: (0)
wp_links: (0)
wp_options: (530)
wp_postmeta: (9954)
wp_posts: (1430)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (0)
wp_revslider_sliders: (0)
wp_revslider_slides: (0)
wp_revslider_static_slides: (0)
wp_term_relationships: (242)
wp_term_taxonomy: (68)
wp_termmeta: (0)
wp_terms: (68)
wp_usermeta: (35)
wp_users: (1)
Removed '22' cache/transient rows

INSERT DATA RUNTIME: 3.4583 sec.
STEP-2 COMPLETE @ 07:47:56 - RUNTIME: 3.6431 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================
htaccess ark file don' exists


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:48:34
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "HotspotBnB Docs"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/html/docs/"
path_new______________: "/var/www/html/docs/"
siteurl_______________: "https://docs.hotspotbnb.com"
url_old_______________: "http://raspberrypi.local/docs"
url_new_______________: "https://docs.hotspotbnb.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "docs_user"
dbname________________: "docs"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: true
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_caos_webfonts"________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_caos_webfonts_subsets"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_iwp_backup_status"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_iwp_processed_iterator"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   530][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  9954][PG:   3][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  1430][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   242][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"\var\www\html\docs" ==============================> "/var/www/html/docs"
	SEARCH  2:"\\var\\www\\html\\docs" ==========================> "\/var\/www\/html\/docs"
	SEARCH  3:"%5Cvar%5Cwww%5Chtml%5Cdocs" ======================> "%2Fvar%2Fwww%2Fhtml%2Fdocs"
	SEARCH  4:"//raspberrypi.local/docs" ========================> "//docs.hotspotbnb.com"
	SEARCH  5:"\/\/raspberrypi.local\/docs" =====================> "\/\/docs.hotspotbnb.com"
	SEARCH  6:"%2F%2Fraspberrypi.local%2Fdocs" ==================> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH  7:"//www.raspberrypi.local/docs" ====================> "//docs.hotspotbnb.com"
	SEARCH  8:"\/\/www.raspberrypi.local\/docs" =================> "\/\/docs.hotspotbnb.com"
	SEARCH  9:"%2F%2Fwww.raspberrypi.local%2Fdocs" ==============> "%2F%2Fdocs.hotspotbnb.com"
	SEARCH 10:"http://docs.hotspotbnb.com" ======================> "https://docs.hotspotbnb.com"
	SEARCH 11:"http:\/\/docs.hotspotbnb.com" ====================> "https:\/\/docs.hotspotbnb.com"
	SEARCH 12:"http%3A%2F%2Fdocs.hotspotbnb.com" ================> "https%3A%2F%2Fdocs.hotspotbnb.com"
--------------------------------------
SCANNED:	Tables:23 	|	 Rows:12451 	|	 Cells:77243 
UPDATED:	Tables:4 	|	 Rows:1354 	|	 Cells:1502 
ERRORS:		0 
RUNTIME:	0.487900 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""docs""
	UPDATE DB_USER ""docs_user""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE FORCE_SSL_ADMIN true
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

deactivate js_composer/js_composer.php
Plugin(s) listed here are deactivated: js_composer/js_composer.php
Plugin(s) reactivated after installation: js_composer/js_composer.php

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================
[PHP ERR][WARN] MSG:file_get_contents(/var/www/html/docs/dup-installer/dup-orig-htaccess__000ac0e-05060308.txt): failed to open stream: No such file or directory [CODE:2|FILE:/var/www/html/docs/dup-installer/classes/class.s3.func.php|LINE:1236]

STEP-3 COMPLETE @ 07:48:35 - RUNTIME: 0.8483 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  WPBakery Page Builder
	SECTIONS: general
	LONG MSG: This plugin is deactivated automatically, because it requires a reacivation to work properly.  <b>Please reactivate from the WordPress admin panel after logging in.</b> This will re-enable your site's frontend.

====================================
====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  WPBakery Page Builder
	SECTIONS: general
	LONG MSG: This plugin is deactivated automatically, because it requires a reacivation to work properly.  <b>Please reactivate from the WordPress admin panel after logging in.</b> This will re-enable your site's frontend.

====================================
