@h1_ff: "Lato",sans-serif;
@h1_fs: 3.75em;
@h1_lh: 1.0833em;
@h1_fw: 900;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 0em;
@h1_mb: 0.6667em;

.h1_font() {
	font-family:"Lato",sans-serif;
	font-size:3.75em;
	line-height: 1.0833em;
	font-weight: 900;
}

.h1_margins() {
	margin-top: 0em;
	margin-bottom: 0.6667em;
}

@h2_ff: "Lato",sans-serif;
@h2_fs: 3em;
@h2_lh: 1.0417em;
@h2_fw: 900;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 0em;
@h2_mb: 0.375em;

.h2_font() {
	font-family:"Lato",sans-serif;
	font-size:3em;
	line-height: 1.0417em;
	font-weight: 900;
}

.h2_margins() {
	margin-top: 0em;
	margin-bottom: 0.375em;
}

@h3_ff: "Lato",sans-serif;
@h3_fs: 1.5em;
@h3_lh: 1.1667em;
@h3_fw: 900;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 0em;
@h3_mb: 0.8333em;

.h3_font() {
	font-family:"Lato",sans-serif;
	font-size:1.5em;
	line-height: 1.1667em;
	font-weight: 900;
}

.h3_margins() {
	margin-top: 0em;
	margin-bottom: 0.8333em;
}

@h4_ff: "Lato",sans-serif;
@h4_fs: 1.125em;
@h4_lh: 1.3333em;
@h4_fw: 900;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 0em;
@h4_mb: 1.0555em;

.h4_font() {
	font-family:"Lato",sans-serif;
	font-size:1.125em;
	line-height: 1.3333em;
	font-weight: 900;
}

.h4_margins() {
	margin-top: 0em;
	margin-bottom: 1.0555em;
}

@h5_ff: "Lato",sans-serif;
@h5_fs: 1em;
@h5_lh: 1.25em;
@h5_fw: 900;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 0em;
@h5_mb: 1.3125em;

.h5_font() {
	font-family:"Lato",sans-serif;
	font-size:1em;
	line-height: 1.25em;
	font-weight: 900;
}

.h5_margins() {
	margin-top: 0em;
	margin-bottom: 1.3125em;
}

@h6_ff: "Montserrat",sans-serif;
@h6_fs: 0.75em;
@h6_lh: 1.5em;
@h6_fw: 400;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 0em;
@h6_mb: 2.1667em;

.h6_font() {
	font-family:"Montserrat",sans-serif;
	font-size:0.75em;
	line-height: 1.5em;
	font-weight: 400;
}

.h6_margins() {
	margin-top: 0em;
	margin-bottom: 2.1667em;
}

@p_ff: "Lato",sans-serif;
@p_fs: 16px;
@p_lh: 1.5em;
@p_fw: 300;
@p_fl: inherit;
@p_td: inherit;
@p_mt: 0em;
@p_mb: 1.5625em;

.p_font() {
	font-family:"Lato",sans-serif;
	font-size:16px;
	line-height: 1.5em;
	font-weight: 300;
}

.p_margins() {
	margin-top: 0em;
	margin-bottom: 1.5625em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: "Montserrat",sans-serif;
@info_fs: 0.6875em;
@info_lh: 1.1818em;
@info_fw: 400;
@info_fl: inherit;
@info_td: inherit;
@info_mt: 1em;
@info_mb: 1.9091em;

.info_font() {
	font-family:"Montserrat",sans-serif;
	font-size:0.6875em;
	line-height: 1.1818em;
	font-weight: 400;
}

.info_margins() {
	margin-top: 1em;
	margin-bottom: 1.9091em;
}

@menu_ff: "Montserrat",sans-serif;
@menu_fs: 0.75em;
@menu_lh: 1.4167em;
@menu_fw: 400;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 1.5em;
@menu_mb: 1.6667em;

.menu_font() {
	font-family:"Montserrat",sans-serif;
	font-size:0.75em;
	line-height: 1.4167em;
	font-weight: 400;
}

.menu_margins() {
	margin-top: 1.5em;
	margin-bottom: 1.6667em;
}

@submenu_ff: "Montserrat",sans-serif;
@submenu_fs: 0.75em;
@submenu_lh: 1.4167em;
@submenu_fw: 400;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: 0.4167em;
@submenu_mb: 0.4167em;

.submenu_font() {
	font-family:"Montserrat",sans-serif;
	font-size:0.75em;
	line-height: 1.4167em;
	font-weight: 400;
}

.submenu_margins() {
	margin-top: 0.4167em;
	margin-bottom: 0.4167em;
}

@logo_ff: "Montserrat",sans-serif;
@logo_fs: 0.6875em;
@logo_lh: 1.1818em;
@logo_fw: 700;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 0em;
@logo_mb: 0em;

.logo_font() {
	font-family:"Montserrat",sans-serif;
	font-size:0.6875em;
	line-height: 1.1818em;
	font-weight: 700;
}

.logo_margins() {
	margin-top: 0em;
	margin-bottom: 0em;
}

@button_ff: "Montserrat",sans-serif;
@button_fs: 0.875em;
@button_lh: 3.2857em;
@button_fw: 700;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	font-family:"Montserrat",sans-serif;
	font-size:0.875em;
	line-height: 3.2857em;
	font-weight: 700;
}

.button_margins() {
}

@input_ff: "Lato",sans-serif;
@input_fs: 1em;
@input_lh: 1.5em;
@input_fw: 300;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	font-family:"Lato",sans-serif;
	font-size:1em;
	line-height: 1.5em;
	font-weight: 300;
}

.input_margins() {
}


@original_bd_color: #ffffff;
@original_bg_color: #f4f7f9;
@original_text: #616466;
@original_text_light: #b1b7ba;
@original_text_dark: #041721;
@original_text_link: #00bfc5;
@original_text_hover: #0ce682;
@original_inverse_text: #ffde3c;
@original_inverse_light: #ffde3c;
@original_inverse_dark: #ffde3c;
@original_inverse_link: #ffde3c;
@original_inverse_hover: #ffde3c;
@original_input_text: #616466;
@original_input_light: #b1b7ba;
@original_input_dark: #041721;
@original_input_bd_color: #f4f7f9;
@original_input_bd_hover: #06eaf3;
@original_input_bg_color: #f4f7f9;
@original_input_bg_hover: #f4f7f9;
@original_alter_text: #ffde3c;
@original_alter_light: #ffde3c;
@original_alter_dark: #ffde3c;
@original_alter_link: #ffde3c;
@original_alter_hover: #ffde3c;
@original_alter_bd_color: #ffde3c;
@original_alter_bd_hover: #ffde3c;
@original_alter_bg_color: #ffde3c;
@original_alter_bg_hover: #ffde3c;
@original_accent2: #0ce682;
@original_accent2_hover: #06eaf3;
@original_accent3: #ffde3c;
@original_accent3_hover: transparent;
@blue_bd_color: #ffffff;
@blue_bg_color: #f4f7f9;
@blue_text: #6f7375;
@blue_text_light: #b1b7ba;
@blue_text_dark: #041721;
@blue_text_link: #f9a825;
@blue_text_hover: #00bfa5;
@blue_inverse_text: #ffbe1a;
@blue_inverse_light: #ffbe1a;
@blue_inverse_dark: #ffbe1a;
@blue_inverse_link: #ffbe1a;
@blue_inverse_hover: #ffbe1a;
@blue_input_text: #6f7375;
@blue_input_light: #b1b7ba;
@blue_input_dark: #041721;
@blue_input_bd_color: #f4f7f9;
@blue_input_bd_hover: #26c6da;
@blue_input_bg_color: #f4f7f9;
@blue_input_bg_hover: #f4f7f9;
@blue_alter_text: #ffbe1a;
@blue_alter_light: #ffbe1a;
@blue_alter_dark: #ffbe1a;
@blue_alter_link: #ffbe1a;
@blue_alter_hover: #ffbe1a;
@blue_alter_bd_color: #ffbe1a;
@blue_alter_bd_hover: #ffbe1a;
@blue_alter_bg_color: #ffbe1a;
@blue_alter_bg_hover: #ffbe1a;
@blue_accent2: #00bfa5;
@blue_accent2_hover: #26c6da;
@blue_accent3: #ffbe1a;
@blue_accent3_hover: transparent;
@orange_bd_color: #ffffff;
@orange_bg_color: #f4f7f9;
@orange_text: #6f7375;
@orange_text_light: #b1b7ba;
@orange_text_dark: #041721;
@orange_text_link: #df5151;
@orange_text_hover: #f98b60;
@orange_inverse_text: #ffc057;
@orange_inverse_light: #ffc057;
@orange_inverse_dark: #ffc057;
@orange_inverse_link: #ffc057;
@orange_inverse_hover: #ffc057;
@orange_input_text: #6f7375;
@orange_input_light: #b1b7ba;
@orange_input_dark: #041721;
@orange_input_bd_color: #f4f7f9;
@orange_input_bd_hover: #ea5959;
@orange_input_bg_color: #f4f7f9;
@orange_input_bg_hover: #f4f7f9;
@orange_alter_text: #ffc057;
@orange_alter_light: #ffc057;
@orange_alter_dark: #ffc057;
@orange_alter_link: #ffc057;
@orange_alter_hover: #ffc057;
@orange_alter_bd_color: #ffc057;
@orange_alter_bd_hover: #ffc057;
@orange_alter_bg_color: #ffc057;
@orange_alter_bg_hover: #ffc057;
@orange_accent2: #f98b60;
@orange_accent2_hover: #ea5959;
@orange_accent3: #ffc057;
@orange_accent3_hover: transparent;
@green_bd_color: #ffffff;
@green_bg_color: #f4f7f9;
@green_text: #6f7375;
@green_text_light: #b1b7ba;
@green_text_dark: #041721;
@green_text_link: #ff9845;
@green_text_hover: #76d27f;
@green_inverse_text: #f6d532;
@green_inverse_light: #f6d532;
@green_inverse_dark: #f6d532;
@green_inverse_link: #f6d532;
@green_inverse_hover: #f6d532;
@green_input_text: #6f7375;
@green_input_light: #b1b7ba;
@green_input_dark: #041721;
@green_input_bd_color: #f4f7f9;
@green_input_bd_hover: #67d7d9;
@green_input_bg_color: #f4f7f9;
@green_input_bg_hover: #f4f7f9;
@green_alter_text: #f6d532;
@green_alter_light: #f6d532;
@green_alter_dark: #f6d532;
@green_alter_link: #f6d532;
@green_alter_hover: #f6d532;
@green_alter_bd_color: #f6d532;
@green_alter_bd_hover: #f6d532;
@green_alter_bg_color: #f6d532;
@green_alter_bg_hover: #f6d532;
@green_accent2: #76d27f;
@green_accent2_hover: #67d7d9;
@green_accent3: #f6d532;
@green_accent3_hover: transparent;
@blue_alter_bd_color: #ffffff;
@blue_alter_bg_color: #f4f7f9;
@blue_alter_text: #6f7375;
@blue_alter_text_light: #b1b7ba;
@blue_alter_text_dark: #041721;
@blue_alter_text_link: #f9a825;
@blue_alter_text_hover: #4ad5c0;
@blue_alter_inverse_text: #ffd15f;
@blue_alter_inverse_light: #ffd15f;
@blue_alter_inverse_dark: #ffd15f;
@blue_alter_inverse_link: #ffd15f;
@blue_alter_inverse_hover: #ffd15f;
@blue_alter_input_text: #6f7375;
@blue_alter_input_light: #b1b7ba;
@blue_alter_input_dark: #041721;
@blue_alter_input_bd_color: #f4f7f9;
@blue_alter_input_bd_hover: #80dcff;
@blue_alter_input_bg_color: #f4f7f9;
@blue_alter_input_bg_hover: #f4f7f9;
@blue_alter_alter_text: #ffd15f;
@blue_alter_alter_light: #ffd15f;
@blue_alter_alter_dark: #ffd15f;
@blue_alter_alter_link: #ffd15f;
@blue_alter_alter_hover: #ffd15f;
@blue_alter_alter_bd_color: #ffd15f;
@blue_alter_alter_bd_hover: #ffd15f;
@blue_alter_alter_bg_color: #ffd15f;
@blue_alter_alter_bg_hover: #ffd15f;
@blue_alter_accent2: #4ad5c0;
@blue_alter_accent2_hover: #80dcff;
@blue_alter_accent3: #ffd15f;
@blue_alter_accent3_hover: transparent;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
color: @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
color: @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
background-color: @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
background-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
background-color: @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
&.scheme_blue {
@color_var: 'blue_@{color_name}';
background-color: @@color_var;
}
&.scheme_orange {
@color_var: 'orange_@{color_name}';
background-color: @@color_var;
}
&.scheme_green {
@color_var: 'green_@{color_name}';
background-color: @@color_var;
}
&.scheme_blue_alter {
@color_var: 'blue_alter_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_blue {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_orange {
@color_var: 'orange_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_green {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_blue_alter {
@color_var: 'blue_alter_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
background: @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
background: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
background: @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-color: @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
border-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-color: @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-top-color: @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
border-top-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-top-color: @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-left-color: @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
border-left-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-left-color: @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
border-right-color: @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
border-right-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-right-color: @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
stroke: @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
stroke: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
stroke: @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@color2_var: 'blue_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
@color2_var: 'orange_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@color2_var: 'green_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
@color2_var: 'blue_alter_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@color2_var: 'blue_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
@color2_var: 'orange_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@color2_var: 'green_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
@color2_var: 'blue_alter_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_blue & {
@color_var: 'blue_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_orange & {
@color_var: 'orange_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_blue_alter & {
@color_var: 'blue_alter_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
